<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Вопрос 1 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Что значит привести дроби к наименьшему общему знаменателю?" />
        <RadioGroup
            android:id="@+id/q1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton android:id="@+id/q1a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="а) Найти общий знаменатель для всех дробей, равный наименьшему возможному числу" />
            <RadioButton android:id="@+id/q1b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="б) Умножить все знаменатели дробей друг на друга" />
        </RadioGroup>

        <!-- Вопрос 2 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. Как сравнить дроби с разными знаменателями?" />
        <RadioGroup
            android:id="@+id/q2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton android:id="@+id/q2a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="а) Привести их к общему знаменателю и сравнить числители" />
            <RadioButton android:id="@+id/q2b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="б) Сравнить только знаменатели" />
        </RadioGroup>

        <!-- Вопрос 3 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. Как сложить обыкновенные дроби с одинаковыми знаменателями?" />
        <RadioGroup
            android:id="@+id/q3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton android:id="@+id/q3a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="а) Сложить числители, знаменатель оставить тот же" />
            <RadioButton android:id="@+id/q3b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="б) Сложить знаменатели" />
        </RadioGroup>

        <!-- Вопрос 4 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4. Что такое смешанное число?" />
        <RadioGroup
            android:id="@+id/q4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton android:id="@+id/q4a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="а) Число, состоящее из целой части и дробной части" />
            <RadioButton android:id="@+id/q4b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="б) Любая дробь" />
        </RadioGroup>

        <!-- Вопрос 5 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5. Как выполняется сложение смешанных чисел?" />
        <RadioGroup
            android:id="@+id/q5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton android:id="@+id/q5a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="а) Сложить целые части и дробные части отдельно" />
            <RadioButton android:id="@+id/q5b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="б) Просто сложить дроби и целые части вместе" />
        </RadioGroup>

        <!-- Вопрос 6 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6. Как умножить смешанное число?" />
        <RadioGroup
            android:id="@+id/q6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton android:id="@+id/q6a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="а) Преобразовать в неправильную дробь и умножить" />
            <RadioButton android:id="@+id/q6b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="б) Умножить целую часть на дробную отдельно" />
        </RadioGroup>

        <!-- Вопрос 7 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7. Как найти дробь от числа?" />
        <RadioGroup
            android:id="@+id/q7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton android:id="@+id/q7a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="а) Умножить число на числитель дроби и разделить на знаменатель" />
            <RadioButton android:id="@+id/q7b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="б) Разделить число на числитель" />
        </RadioGroup>

        <!-- Вопрос 8 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8. Что такое распределительное свойство умножения?" />
        <RadioGroup
            android:id="@+id/q8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton android:id="@+id/q8a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="а) a × (b + c) = a × b + a × c" />
            <RadioButton android:id="@+id/q8b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="б) a × (b + c) = (a × b) × (a × c)" />
        </RadioGroup>

        <!-- Вопрос 9 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9. Как делить смешанные числа?" />
        <RadioGroup
            android:id="@+id/q9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton android:id="@+id/q9a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="а) Преобразовать в неправильные дроби и умножить на обратную дробь" />
            <RadioButton android:id="@+id/q9b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="б) Просто разделить целые части" />
        </RadioGroup>

        <!-- Вопрос 10 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10. Как найти число по его дроби, если дробь равна 3/4, а значение дроби равно 12?" />
        <RadioGroup
            android:id="@+id/q10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton android:id="@+id/q10a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="а) Нужно 12 разделить на 3/4" />
            <RadioButton android:id="@+id/q10b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="б) Нужно 12 умножить на 3/4" />
        </RadioGroup>

        <!-- Вопрос 11 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11. При приведении дробей к общему знаменателю знаменатель дробей может измениться?" />
        <RadioGroup
            android:id="@+id/q11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton android:id="@+id/q11a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="а) Да, обычно на общий знаменатель" />
            <RadioButton android:id="@+id/q11b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="б) Нет, знаменатели не меняются" />
        </RadioGroup>

        <!-- Вопрос 12 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12. При сложении дробей с разными знаменателями что нужно сделать сначала?" />
        <RadioGroup
            android:id="@+id/q12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton android:id="@+id/q12a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="а) Привести дроби к общему знаменателю" />
            <RadioButton android:id="@+id/q12b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="б) Сложить числители" />
        </RadioGroup>

        <!-- Вопрос 13 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13. Как называется дробь, в которой числитель больше знаменателя?" />
        <RadioGroup
            android:id="@+id/q13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton android:id="@+id/q13a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="а) Неправильная дробь" />
            <RadioButton android:id="@+id/q13b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="б) Правильная дробь" />
        </RadioGroup>

        <!-- Вопрос 14 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14. Распределительное свойство применяется для?" />
        <RadioGroup
            android:id="@+id/q14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton android:id="@+id/q14a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="а) Умножения суммы на число" />
            <RadioButton android:id="@+id/q14b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="б) Деления суммы на число" />
        </RadioGroup>

        <!-- Вопрос 15 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15. При делении смешанных чисел результат всегда?" />
        <RadioGroup
            android:id="@+id/q15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton android:id="@+id/q15a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="а) Тоже смешанное число или дробь" />
            <RadioButton android:id="@+id/q15b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="б) Всегда целое число" />
        </RadioGroup>

        <Button
            android:id="@+id/SelectSubjects"
            style="@style/Base.Theme.EdoGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/Back"
            android:textColor="@color/text"
            android:textSize="15sp"
            android:onClick="Select_Subjest"
            android:layout_marginEnd="-85dp" />

        <Button
            android:id="@+id/checkAllButton"
            android:text="Проверить все"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="-48dp"/>

        <TextView
            android:id="@+id/finalResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginTop="20dp" />

    </LinearLayout>
</ScrollView>